# PF_Joel_Leo

./: README.md  build.gradle  gradle.properties  settings.gradle
PF_Joel_Leo/: application.properties
PF_Joel_Leo/grails-app/domain/edu/pucmm/ia/grailspaypa/domains/: Trabajo.groovy
PF_Joel_Leo/src/groovy/edu/pucmm/ia/grailspaypa/groovy/main/: MainUI.groovy
PF_Joel_Leo/wrapper/: grails-wrapper.properties
grails-app/assets/stylesheets/: application.css
grails-app/conf/: BootStrap.groovy  Config.groovy  VaadinConfig.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/edu/pucmm/ia/grailspaypa/controllers/: ApoyoController.groovy  FotografoController.groovy  InicioController.groovy  RolController.groovy  TrabajoController.groovy  UrlMappings.groovy  UsuarioController.groovy  UsuarioRolController.groovy
grails-app/controllers/edu/pucmm/ia/grailspaypal/controllers/: ApoyoController.groovy  FotografoController.groovy  InicioController.groovy  PagoController.groovy  RolController.groovy  TrabajoController.groovy  UrlMappings.groovy  UsuarioController.groovy  UsuarioRolController.groovy
grails-app/domain/edu/pucmm/ia/grailspaypa/domains/: Apoyo.groovy  Fotografo.groovy  Trabajo.groovy
grails-app/domain/edu/pucmm/ia/grailspaypa/domains/auth/: Rol.groovy  Usuario.groovy  UsuarioRol.groovy
grails-app/domain/edu/pucmm/ia/grailspaypal/domains/: Apoyo.groovy  Compra.groovy  Fotografo.groovy  Parametro.groovy  Plan.groovy  Trabajo.groovy
grails-app/domain/edu/pucmm/ia/grailspaypal/domains/auth/: Rol.groovy  Usuario.groovy  UsuarioRol.groovy
grails-app/init/PF_Joel_Leo/: Application.groovy  BootStrap.groovy
grails-app/init/PF_Joel_Leo/main/: Application.groovy  BootStrap.groovy
grails-app/services/edu/pucmm/ia/grailspaypal/services/: ApoyoService.groovy  FotografoService.groovy  ReglasNegocioService.groovy  RolService.groovy  TrabajoService.groovy  UsuarioRolService.groovy  UsuarioService.groovy
grails-app/views/pago/: checkout.gsp  plans.gsp
grails-app/views/pago/aranoz/: index.html
src/main/docker/: Dockerfile
src/main/groovy/auth/: UsuarioPasswordEncoderListener.groovy
test/unit/edu/pucmm/ia/grailspaypa/: ParametroSpec.groovy
wrapper/: grails-wrapper.properties
