buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "PF_Joel_Leo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-server
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.8.5'
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-client
    providedCompile group: 'com.vaadin', name: 'vaadin-client', version: '8.8.5'
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-themes
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.8.5'
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-core
    compile group: 'com.vaadin', name: 'vaadin-core', version: '13.0.11'
    // https://mvnrepository.com/artifact/org.grails/grails-core
    compile group: 'org.grails', name: 'grails-core', version: '2.4.3'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
//    // https://mvnrepository.com/artifact/org.vaadin.addons/formsender
//    compile group: 'org.vaadin.addons', name: 'formsender', version: '2.1.0'
//    // https://mvnrepository.com/artifact/org.vaadin.olli/Formsender-v8
//    compile group: 'org.vaadin.olli', name: 'Formsender-v8', version: '1.0'


    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    console "org.grails:grails-console"
    //Test Builder:
    compile "org.grails.plugins:build-test-data:3.3.1"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    // Dependencia para TestFor
    testCompile "org.grails:grails-test-mixins:3.3.0"

    compile "org.grails.plugins:spring-security-core:3.2.3"

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
}
