#milestone/GRAILS/grails-2.4.0.M2.zip
wrapper.dist.url=http://dist.springframework.org.s3.amazonaws.com/release/GRAILS/


#Recordar Librerias (Por si decides instalar las dependencias con gradle):
#Groovy 2.5.8
#Vaadin 8.8.5
#Grails 2.4.3
#org.vaadin.risto.formsender 1.1


